# FirstStepV0.1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firststepv01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firststepv01/: Ad.java  AdAdapter.java  AppFace.java  BackgroundWorker.java  ConnectionHundler.java  EditProfile.java  Index.java  Log.java  LogAdapter.java  Login.java  LoginActivity.java  LogsPage.java  Profile.java  Register.java  RegisterActivity.java  Report.java  Withdraw.java  WorkPage.java  Worker.java
app/src/main/java/com/example/firststepv01/authentification/: AppFace.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/firststepv01/body/: index.java  profile.java
app/src/main/java/com/example/firststepv01/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/firststepv01/data/model/: LoggedInUser.java
app/src/main/res/drawable/: bg_appface.xml  border.xml  edit_btn.xml  header_bg.xml  info_bg.xml  log_bg.xml  login_button_bk.xml  report_btn.xml
app/src/main/res/layout/: activity_app_face.xml  activity_edit_profile.xml  activity_index.xml  activity_login.xml  activity_logs.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_withdraw.xml  activity_work.xml  ad_model.xml  header.xml  layout_ads.xml  layout_app_face.xml  layout_category_filter.xml  layout_edit.xml  layout_info.xml  layout_login.xml  layout_logs.xml  layout_register.xml  log_model.xml
app/src/main/res/layout-v21/: header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/firststepv01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
