<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:columnCount="3"
    android:stretchColumns="*"
    android:background="@drawable/bg_login_and_register">

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_rowSpan="2"
        android:padding="20dp"
        android:layout_column="0"
        android:layout_columnWeight="1"
        app:srcCompat="@drawable/notification_icon"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/balance"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_column="1"
        android:gravity="bottom"
        android:text="Balance" />

    <TextView
        android:id="@+id/username"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_rowSpan="2"
        android:layout_column="2"
        android:gravity="center"
        android:text="UserName: Med Ahmed" />

    <TextView
        android:id="@+id/solde"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_column="1"
        android:gravity="end"
        android:text="50 Dt" />
</GridLayout>