<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center">



    <TextView
        android:id="@+id/balance"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:text="Balance:" />

    <TextView
        android:id="@+id/solde"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:text="50 Dt" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="UserName: Med Ahmed"
        android:textAlignment="center" />

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_margin="10dp"
        android:background="@drawable/edit_btn"
        />

</LinearLayout>